NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="YOUR_KEY_YOUR_KEY"
NEXT_PUBLIC_API_URL=https://notify-back.r-link.io/
# NEXT_PUBLIC_API_URL=http://192.168.132.150:8000/


FIREBASE_API_KEY=AIzaSyDSMK6qQ0jha771m4M_kK8HAvIu-lTZ1Us
FIREBASE_AUTH_DOMAIN=podcasts-99839.firebaseapp.com
FIREBASE_PROJECT_ID=podcasts-99839
FIREBASE_STORAGE_BUCKET=podcasts-99839.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1045424594
FIREBASE_APP_ID=1:1045424594:web:40f8da902f5a6de311000b
FIREBASE__MEASUREMENT_ID=G-L7B58YNL3P
FIREBASE_VAPID_KEY=BEiNGMt9FADp7mzukiPMsqDUvDmyz1KLkMHR38Od36OxlzPQ5GDpGSW9p8ESsAFKLFgNb-9X26O7ubjJ0SuPtLA

