NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="YOUR_KEY_YOUR_KEY"
NEXT_PUBLIC_API_URL=https://notify-back.r-link.io/
# NEXT_PUBLIC_API_URL=http://192.168.132.150:8000/

FIREBASE_VAPID_KEY=BEiNGMt9FADp7mzukiPMsqDUvDmyz1KLkMHR38Od36OxlzPQ5GDpGSW9p8ESsAFKLFgNb-9X26O7ubjJ0SuPtLA

apiKey= AIzaSyDSMK6qQ0jha771m4M_kK8HAvIu-lTZ1Us
authDomain= podcasts-99839.firebaseapp.com
projectId= podcasts-99839
storageBucket= podcasts-99839.appspot.com
messagingSenderId= 1045424594
appId= 1:1045424594:web:40f8da902f5a6de311000b
measurementId= G-L7B58YNL3P

